0,Belluci,348.48773, 1 Rue [...] 75018 ,Marseille,France,4.726884,-86.137405,41
1,Die Deutch,252.96445, 2 Rue [...] 75001 ,Metz,France,5.7474465,-57.475487,38
2,le Z,713.6246, 3 Rue [...] 75007 ,Paris,France,28.546793,-71.739,42
3,le A,362.8562, 4 Rue [...] 75016 ,Nice,France,83.26564,-19.804924,37
4,le B,97.59675, 5 Rue [...] 75018 ,Paris,France,37.498928,-37.887142,36
5,Le C,649.86346, 6 Rue [...] 75001 ,Rennes,France,77.400185,-20.662186,37
6,Le D,34.046684, 7 Rue [...] 75001 ,Lille,France,70.80488,-41.6771,38
7,Le E ,516.96967, 8 Rue  [...] 75007 ,Lyon,France,27.218779,-12.906799,48
8,Le F ,696.42535, 9 Rue [...]  75017 ,Lille,France,41.786892,-21.301468,36
9,Le G ,548.1879, 10 Rue  [...] 75001 ,Rennes,France,87.24291,-73.64044,46
10,le H,634.2805, 11 Rue  [...] 75018 ,Lille,France,35.558968,-9.722801,40
11,le IQ,619.56134,12 Rue [...]  75006 ,Lille,France,45.947933,-45.690678,43
12,Le R,446.5065, 13 Rue   [...] 75013 ,Bordeaux,France,47.04876,-23.239815,49
13,LE sS ,385.54233, 14 Rue  [...]  75016 ,Metz,France,82.73858,-31.343647,48
14,Le T,540.5832,15 Rue  [...] 75013 ,Marseille,France,74.90963,-13.449432,41
15,Le U,15.803034, 16 Rue  [...] 75004 ,Rennes,France,44.726,-5.5241394,43
16,Le V,273.41074,17 Rue  [...] 75009 ,Lille,France,40.99358,-31.787792,41
17,le taj,234.12345,18  Rue  Saint-Lazzare 75009 ,Paris,France,39.0,-31.787792,41
18,le Baron,5000.12,19 rue de la Pompe 75016,Paris,France,39.03,-31.787792,41
